<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modal</title>
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background: #e26868;
        z-index: 0;
      }

      .content {
        margin-left: 300px;
      }

      .modal-body {
        background-color: #b95f5f;
        margin: auto;
        height: 30%;
        width: 30%;
      }

      .modal {
        height: 100%;
        width: 100%;
        position: fixed;
        background: #adadac;
        left: 0;
        top: 0;
        z-index: 10;
      }

      .positioned {
        position: relative;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-body"><h1>MODAL</h1></div>
    </div>
    <div class="positioned"></div>
    <div class="sidebar">I am a sidebar</div>
    <div class="content"><h1>Some content Here</h1></div>
  </body>
</html>
